'''Определить индексы элементов массива (списка), 
значения которых принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)'''

s = input('Введите элемента списка через пробел: ')
inputList1 = list(map(int, s.split()))
outputList1 = []
minimum = int(input('Введите минимальное значение для элементов: '))
maximum= int(input('Введите максимальное значение для элементов: '))
for i in range(len(inputList1)):                                                                          #Условие для нахождения индексов элементов
    if minimum <=inputList1[i] <=maximum:
        outputList1.append(i)
        print('Индекс элемента массива (списка), значение которого принадлежит заданному диапазону ' , i)
print('Индексы элементов массива (списка), значения которых принадлежат заданному диапазону: ')
print(outputList1)